# communication-service

./: pom.xml  readme.md
src/main/java/com/squirrel/communication/: CommunicationApplication.java  KeyUtils.java
src/main/java/com/squirrel/communication/config/: CommunicationServiceConfig.java
src/main/java/com/squirrel/communication/controller/: AbstractController.java  CommunicationController.java
src/main/java/com/squirrel/communication/model/: CommunicationModel.java  CommunicationTypeEnum.java  EmailModel.java  ResponseModel.java  TextModel.java
src/main/java/com/squirrel/communication/service/: EmailService.java
src/main/java/com/squirrel/communication/service/impl/: AccountCreationEmailService.java  AppointmentCreationEmailService.java  EmailContext.java  EmailTypeEnum.java  MessageCreationEmailService.java  PrescriptionCreationEmailService.java
src/main/resources/: application-kubernetes.properties  application.properties
src/main/resources/certificates/: cert.pem  key.pem
src/main/resources/html/: email-account-template.html  email-appointment-template.html  email-general-template.html  email-message-template.html  email-prescription-template.html
src/main/resources/kubernetes/: communication-service.yaml  deployment.yaml  kube-ctl-deploy.sh  name-space.yaml  secret.yaml
src/test/java/com/squirrel/communication/: CommunicationApplicationTests.java
