server.port=8085

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.group-id = group_id
spring.kafka.producer.auto-offset-reset = earliest
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


#Email related
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scheduler.squirrel@gmail.com
spring.mail.password=squirrel@123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.verifier.username=verifier.squirrel@gmail.com
spring.mail.verifier.password=squirrel@123

