spring.application.name=communication-service
server.port=8085

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.topic = communication-service
spring.kafka.consumer.group-id = group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.group-id = group_id
spring.kafka.producer.auto-offset-reset = earliest
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#account details are in email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(zvfz6KJdHASEfnUjKAlbNLqhnZR9+jAqKRn/y2XsZM5viOsVlJEpOg==)
spring.mail.password=ENC(DDwwB/L+0nP7nEnilAkAHrzDL0grEEYC)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.verifier.username=ENC(aknzLqnfzNDPePbpUPWjpg223HPHgMVfMPzefsGRRK4WkxDKyN/HRA==)
spring.mail.verifier.password=ENC(DDwwB/L+0nP7nEnilAkAHrzDL0grEEYC)

