#service details
spring.application.name=communication-service
server.port=8085
eureka.client.enabled = false

#kubernetes enabled
spring.cloud.kubernetes.enabled=true

#account details are in email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(Uz3PdcRSxh1tJWUQdII2mkW+5n6KlbLDPw56bFGs8zlAI9VadopTjA==)
spring.mail.password=ENC(gWP+5wFBujkNTNpm5KponJQ9gWZkdmF7)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Kafka
spring.kafka.consumer.topic = communication-service
spring.kafka.consumer.group-id = communication-service-channel
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='JPWL4UCSIGEY2O74'   password='VcSs38upjZx+MT+6dZpO7HuvE31E5f0i4E3IlUpMf9mJuyyg8LfTBmDN8oXAzbeo';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=JPWL4UCSIGEY2O74:VcSs38upjZx+MT+6dZpO7HuvE31E5f0i4E3IlUpMf9mJuyyg8LfTBmDN8oXAzbeo
spring.kafka.properties.schema.registry.url=https://psrc-j55zm.us-central1.gcp.confluent.cloud




